<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Dojo & Ninjas</title>
</head>
<body>
    <div class="d-flex w-75 my-10 text-center">
        <div class="container form-group">
            <h3>Add a Dojo</h3>
            <form action="/create_dojo" method="post">
            {% csrf_token %}
                <label for="name" class="col-form-label">Name</label>
                <input type="text" name="name">
                <br><br>
                <label for="city" class="col-form-label">City</label>
                <input type="text" name="city">
                <br><br>
                <label for="state" class="col-form-label">State</label>
                <input type="text" name="state">
                <br><br>
                <input class="btn btn-primary text-" type=submit value="Add">
            </form>
        </div>
        <br>
        <div class=" container form-group">
            <h3>Add a Ninja</h3>
            <form action="/create_ninja" method="post">
            {% csrf_token %}
                <label for="fname" class="col-form-label">First Name</label>
                <input type="text" name="first_name">
                <br><br>
                <label for="lname" class="col-form-label">Last Name</label>
                <input type="text" name="last_name">
                <br><br>
                <label for="dojo" class="col-form-label">Dojo</label>
                <select name="dojo" id="">
                    <option value="select">select dojo</option>
                    {% for dojo in all_dojos %}
                    <option value={{dojo.id}}>{{dojo.name}}</option>
                    {% endfor %}
                </select>
                <br><br>
                <input class="btn btn-primary text-" type=submit value="Add">
            </form>
        </div>
    </div>
    <div class=" container list-group">   
        <h3>{{dojos}}</h3>
        <ul class="list-group">
            {% for dojo in all_dojos  %}
                <li class="list-item ">{{dojo.name}}</li>
                    <ul class="list-item ">
                        {% for ninja in dojo.ninjas.all %}
                        <li>{{ninja.first_name}} {{ninja.last_name}}</li>
                        {% endfor %}
                    </ul>
            {% endfor %}
        </ul>
    </div>
</body>
</html>